<!DOCTYPE html>
<html>
<title>Резюме</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html, body, h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif
  }
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <!-- <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> -->
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Артюхов Михаил</h2>
          </div>
        </div>
        <div class="w3-container">
          <h2>Артюхов Михаил</h2>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Java
            разработчик</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Москва, Россия
          </p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mitritdil@ya.ru
          </p>
          <p><i class="fa fa-telegram fa-fw w3-margin-right w3-large w3-text-teal"></i>@miartu
          </p>
          <p><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i><a
              href="https://github.com/Mirto111">https://github.com/Mirto111</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8-905-722-71-52
          </p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
          </p>
          <p>Java</p>
          <p>Spring Framework</p>
          <p>Hibernate</p>
          <p>Maven</p>
          <p>Git</p>
          <p>SQL</p>
          <hr>

          <p class="w3-large w3-text-theme"><b><i
              class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b>
          </p>
          <p>English (Чтение технической документации)</p>
          <!--                     <div class="w3-light-grey w3-round-xlarge">
                                  <div class="w3-round-xlarge w3-teal" style="height:24px;width:35%"></div>
                              </div> -->
          <br>
        </div>
      </div>
      <br>

      <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i
            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Опыт работы
        </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Java разработчик (Java Online Projects - Профессиональное образование)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>февраль 2019
            - январь 2020
          </h6>
          <p> Участие в разработке Spring/JPA Enterprise приложения c авторизацией и правами доступа
            на основе
            ролей
            на стеке Maven/ Spring MVC/ Security/ REST(Jackson)/ Java 8 Stream API:</p>
          <p> - реализация сохранения в базы Postgres и HSQLDB на основе Spring JBDC, JPA(Hibernate)
            и
            Spring-Data-JPA</p>
          <p> - реализация и тестирование REST и AJAX контроллеров</p>
          <p> - реализация клиента на Bootstrap (css/js), datatables, jQuery + plugins.</p>
          <p> - собственная доработка проекта</p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Студент-стажёр (Javarush)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>сентябрь 2018
            - февраль 2019
          </h6>
          <p>Java Syntax, Java Core, Java Collections</p><br>
        </div>
      </div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i
            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Образование
        </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Московский Механико-Технологический Техникум Легкой
            Промышлености</b>
          </h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1997 - 2001
          </h6>
          <p>Специальность - Производство изделий из кожи</p>
        </div>
        <br>
      </div>
      <div class="w3-container w3-card w3-white ">
        <h2 class="w3-text-grey w3-padding-16"><i
            class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Мои проекты
        </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Система голосования для решения где обедать (SpringBoot+ SpringSecurity+Postgres)</b>
          </h5>
          <p><a href="https://github.com/Mirto111/voting">https://github.com/Mirto111/voting</a></p>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Backend для декбилдера карточной игры Гвинт (SpringBoot+ MongoDB)</b>
          </h5>
          <p><a href="https://github.com/Mirto111/gwent-deckbuilder">https://github.com/Mirto111/gwent-deckbuilder</a></p>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Интерфейс для декбилдера карточной игры Гвинт (на React.js+Redux)</b>
          </h5>
          <p><a href="https://github.com/Mirto111/gwent-deckbuilder-ui">https://github.com/Mirto111/gwent-deckbuilder-ui</a></p>
        </div>
      </div>
      <!-- End Right Column -->
    </div>

    <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
